# The yml files that make up your stack
COMPOSE_FILE=bsc.yml:ext-network.yml

# Source build targets
GETH_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
DDNS_SUBDOMAIN=
DDNS_PROXY=true

RPC_HOST=bsc
RPC_LB=bsc-lb
WS_HOST=bscws
WS_LB=bscws-lb

RPC_PORT=8545
WS_PORT=8546

TRAEFIK_WEB_HTTP_PORT=80
TRAEFIK_WEB_PORT=433
